# 1.Программа нахождения суммы и разности двух чисел

# Ввод чисел
print("Введите два числа:")
a = int(input())
b = int(input())

# Нахождение суммы и разности
s = a + b
d = a - b

# Вывод результатов
print("Сумма чисел равна", s)
print("Разность чисел равна", d)

#2.Cоставьте программу «Если погода будет хорошая, то школьник пойдет гулять, а если плохая, то будет делать домашнее задание».

# Программа "Погода"

# Ввод информации о погоде
print("Какая сегодня погода?")
weather = input()

# Определение действия школьника
if weather == "хорошая":
    print("Школьник идет гулять.")
else:
    print("Школьник делает домашнее задание.")


# Программа вычисления стоимости покупки с учетом скидки

# Ввод суммы покупки
print("Введите сумму покупки:")
summ = float(input())

# Проверка, предоставляется ли скидка
if summ > 1000:
    # Вычисление скидки
    discount = summ * 0.15
    # Вычисление стоимости покупки с учетом скидки
    cost = summ - discount
else:
    # Стоимость покупки без скидки
    cost = summ

# Вывод результатов
print("Стоимость покупки с учетом скидки составляет", cost, "рублей.")


# Программа нахождения максимального из трех чисел

# Ввод чисел
print("Введите три числа:")
a = int(input())
b = int(input())
c = int(input())

# Нахождение максимального значения
max = a
if b > max:
    max = b
if c > max:
    max = c

# Вывод результатов
print("Максимальное значение равно", max)


# Программа обработки целого числа

# Ввод числа
print("Введите целое число:")
number = int(input())

# Определение знака числа
if number >= 0:
    # Прибавление 1
    number += 1
else:
    # Вычитание 3
    number -= 3

# Вывод результата
print("Результат обработки:", number)


# Алгоритм определения стоимости бензина

# Ввод цены за литр бензина
print("Введите цену за литр бензина:")
price = float(input())

# Определение стоимости бензина для различных расстояний
cost = [price * 9 * 2, price * 9 * 4, price * 9 * 6, price * 9 * 8, price * 9 * 10]

# Вывод результатов
print("Стоимость бензина для расстояний:")
for i in range(len(cost)):
    print("200 км:", cost[i])


# Программа вычисления суммы нечётных чисел

# Определение суммы
sum = 0
for i in range(1, 101, 2):
    sum += i

# Вывод результата
print("Сумма нечётных чисел от 1 до 100 равна", sum)


# Блок-схема вычисления функции y = a / (a + x)

a = 3
x = 1

while x <= 4:
    y = a / (a + x)
    print("x =", x, "y =", y)
    x += 0.5


